# Leandro.DocoSoft

./: .dockerignore  Leandro.DocoSoft.sln  README.md  SertaoArch.UserMi.sln  SertaoArch.sln  docker-compose.yml
Entities/SertaoArch.Domain/Entities/: User.cs
Entities/SertaoArch.ViewModels/AppObject/: AckMessage.cs
Infra/SertaoArch.Bootstrap/: BigContainer.cs  SertaoArch.Bootstrap.csproj
Infra/SertaoArch.Common/Enums/: ECategoryType.cs
Infra/SertaoArch.Common/Exceptions/: AppBaseException.cs
Infra/SertaoArch.Data/: BaseContext.cs  SertaoArch.Data.csproj
Infra/SertaoArch.Mapping/: MappingWraper.cs  SertaoArch.Mapping.csproj
Infra/SertaoArch.QueueServiceRMQ/: RabbitMQConfig.cs  SertaoArch.QueueServiceRMQ.csproj  ServiceQueue.cs
Infra/SertaoArch.Repository/: SertaoArch.Repository.csproj
Infra/SertaoArch.Repository/Domain/: UserRepository.cs
Leandro.DocoSoft.Application/: BaseApp.cs  Leandro.DocoSoft.Application.csproj
Leandro.DocoSoft.Application/Domain/: UserApp.cs
Leandro.DocoSoft/Leandro.DocoSoft.Api/: Leandro.DocoSoft.Api.csproj  Program.cs  Startup.cs  appsettings.json
Leandro.DocoSoft/Leandro.DocoSoft.Api/Controllers/: UserController.cs
Leandro.DocoSoft/Leandro.DocoSoft.Api/Properties/: launchSettings.json
Leandro.DocoSoft/Leandro.DocoSoft.Application/: Leandro.DocoSoft.Application.csproj
Leandro.DocoSoft/Leandro.DocoSoft.ApplicationTests/: BaseTest.cs  Builder.cs  DbFixture.cs  Leandro.DocoSoft.ApplicationTests.csproj
Leandro.DocoSoft/Leandro.DocoSoft.ApplicationTests/AppServices/: UserAppTests.cs
Leandro.DocoSoft/Leandro.DocoSoft.ApplicationTests/Mocks/: MockFaker.cs
Leandro.DocoSoft/Leandro.DocoSoft.Bootstrap/: BigContainer.cs  DIBootstrap.cs  Leandro.DocoSoft.Bootstrap.csproj
Leandro.DocoSoft/Leandro.DocoSoft.Business/: AppRepository.cs  Leandro.DocoSoft.Repository.csproj
Leandro.DocoSoft/Leandro.DocoSoft.Business/Domain/: UserRepository.cs
Leandro.DocoSoft/Leandro.DocoSoft.Common/: ApiSettings.cs  Leandro.DocoSoft.Common.csproj
Leandro.DocoSoft/Leandro.DocoSoft.Common/Enums/: ECategoryType.cs
Leandro.DocoSoft/Leandro.DocoSoft.Common/Exceptions/: AppBaseException.cs  AppPersistenceException.cs  InvalidObjectException.cs
Leandro.DocoSoft/Leandro.DocoSoft.Common/InternalObjects/: AppResult.cs
Leandro.DocoSoft/Leandro.DocoSoft.Common/Middlewares/: ExceptionHandlingMiddleware.cs
Leandro.DocoSoft/Leandro.DocoSoft.Common/Utils/: Encryptor.cs
Leandro.DocoSoft/Leandro.DocoSoft.DI/: AppContainer.cs  Leandro.DocoSoft.DI.csproj
Leandro.DocoSoft/Leandro.DocoSoft.Data/: BaseContext.cs  Leandro.DocoSoft.Data.csproj
Leandro.DocoSoft/Leandro.DocoSoft.Data/Contexts/: MockDb.cs  (+1 more)
Leandro.DocoSoft/Leandro.DocoSoft.Domain/: EntityBase.cs  Leandro.DocoSoft.Domain.csproj
Leandro.DocoSoft/Leandro.DocoSoft.Mapping/: AutoMapperConfiguration.cs  Leandro.DocoSoft.Mapping.csproj  MappingWraper.cs
Leandro.DocoSoft/Leandro.DocoSoft.Mapping/Profiles/: AppDomainProfile.cs
Leandro.DocoSoft/Leandro.DocoSoft.ViewModels/: ContractBase.cs  IAppService.cs  Leandro.DocoSoft.Contracts.csproj
SertaoArch.Bootstrap/: BigContainer.cs  DIBootstrap.cs  SertaoArch.Bootstrap.csproj
SertaoArch.Business/: AppRepository.cs  SertaoArch.Repository.csproj
SertaoArch.Business/Domain/: UserRepository.cs
SertaoArch.Common/: SertaoArch.Common.csproj
SertaoArch.Common/InternalObjects/: AppResult.cs
SertaoArch.Data/: SertaoArch.Data.csproj
SertaoArch.Data/Contexts/: MockDb.cs
SertaoArch.Domain/: SertaoArch.Domain.csproj
SertaoArch.Domain/Interfaces/: ICrud.cs  IDbContext.cs  IUserRepository.cs
SertaoArch.Mapping/: AutoMapperConfiguration.cs  SertaoArch.Mapping.csproj
SertaoArch.Mapping/Profiles/: AppDomainProfile.cs
SertaoArch.QueueServiceRMQ/: SertaoArch.QueueServiceRMQ.csproj  ServiceQueue.cs
SertaoArch.QueueServiceRMQ/Interfaces/: IConsumerService.cs
SertaoArch.UserMi/SertaoArch.UserMi.Api/: Dockerfile  Program.cs  SertaoArch.UserMi.Api.csproj  Startup.cs  appsettings.json
SertaoArch.UserMi/SertaoArch.UserMi.Api/Controllers/: UserController.cs
SertaoArch.UserMi/SertaoArch.UserMi.Api/Properties/: launchSettings.json
SertaoArch.UserMi/SertaoArch.UserMi.Application/: BaseApp.cs  SertaoArch.UserMi.Application.csproj
SertaoArch.UserMi/SertaoArch.UserMi.Application/Domain/: UserApp.cs
SertaoArch.UserMi/SertaoArch.UserMi.Application/Interface/: IQueueService.cs
SertaoArch.UserMi/SertaoArch.UserMi.Application/Interfaces/: IConsumerService.cs  IQueueService.cs
SertaoArch.UserMi/SertaoArch.UserMi.ApplicationTests/: BaseTest.cs  Builder.cs  SertaoArch.UserMi.ApplicationTests.csproj
SertaoArch.UserMi/SertaoArch.UserMi.Bootstrap/: BigContainer.cs  DIBootstrap.cs  SertaoArch.Bootstrap.csproj  SertaoArch.UserMi.Bootstrap.csproj
SertaoArch.UserMi/SertaoArch.UserMi.Business/: AppRepository.cs  SertaoArch.UserMi.Repository.csproj
SertaoArch.UserMi/SertaoArch.UserMi.Business/Domain/: UserRepository.cs
SertaoArch.UserMi/SertaoArch.UserMi.Common/: ApiSettings.cs
SertaoArch.UserMi/SertaoArch.UserMi.DI/: AppContainer.cs
SertaoArch.UserMi/SertaoArch.UserMi.Data/: BaseContext.cs  SertaoArch.Data.csproj  SertaoArch.UserMi.Data.csproj
SertaoArch.UserMi/SertaoArch.UserMi.Domain/: EntityBase.cs  SertaoArch.UserMi.Domain.csproj
SertaoArch.UserMi/SertaoArch.UserMi.Domain/Entities/: User.cs
SertaoArch.UserMi/SertaoArch.UserMi.Domain/Interfaces/: ICrud.cs  IDbContext.cs  IUserRepository.cs
SertaoArch.UserMi/SertaoArch.UserMi.Mapping/: AutoMapperConfiguration.cs  MappingWraper.cs  SertaoArch.Mapping.csproj  SertaoArch.UserMi.Mapping.csproj
SertaoArch.UserMi/SertaoArch.UserMi.Mapping/Profiles/: AppDomainProfile.cs
SertaoArch.UserMi/SertaoArch.UserMi.ViewModels/: ContractBase.cs  IAppService.cs  SertaoArch.UserMi.Contracts.csproj
SertaoArch.ViewModels/: IAppService.cs
SertaoArch.Worker/: Dockerfile  Program.cs  SertaoArch.Worker.csproj  Setup.cs  Worker.cs
SertaoArch.Worker/Consumers/: Consumer.cs  CreateUserConsumer.cs  UserConsumer.cs
SertaoArch.Worker/Domain/: UserWorker.cs
SertaoArch.Worker/Services/: UserConsumerService.cs
(+17 files in other folders)
