<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leandro.DocoSoft.Business\Leandro.DocoSoft.Repository.csproj" />
    <ProjectReference Include="..\Leandro.DocoSoft.Data\Leandro.DocoSoft.Data.csproj" />
    <ProjectReference Include="..\Leandro.DocoSoft.Application\Leandro.DocoSoft.Application.csproj" />
    <ProjectReference Include="..\Leandro.DocoSoft.Mapping\Leandro.DocoSoft.Mapping.csproj" />
  </ItemGroup>

</Project>
