<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SertaoArch.Data\SertaoArch.Data.csproj" />
    <ProjectReference Include="..\SertaoArch.Mapping\SertaoArch.Mapping.csproj" />
    <ProjectReference Include="..\SertaoArch.QueueServiceRMQ\SertaoArch.QueueServiceRMQ.csproj" />
    <ProjectReference Include="..\SertaoArch.Repository\SertaoArch.Repository.csproj" />
  </ItemGroup>

</Project>
