<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SertaoArch.UserMi.Common\SertaoArch.Common.csproj" />
    <ProjectReference Include="..\SertaoArch.UserMi.Domain\SertaoArch.Domain.csproj" />
    <ProjectReference Include="..\SertaoArch.UserMi.Mapping\SertaoArch.Mapping.csproj" />
    <ProjectReference Include="..\SertaoArch.UserMi.ViewModels\SertaoArch.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.6" />
  </ItemGroup>

</Project>
