<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\SertaoArch.Domain\SertaoArch.Domain.csproj" />
    <ProjectReference Include="..\..\Entities\SertaoArch.ViewModels\SertaoArch.Contracts.csproj" />
    <ProjectReference Include="..\..\Infra\SertaoArch.Common\SertaoArch.Common.csproj" />
    <ProjectReference Include="..\..\Infra\SertaoArch.Mapping\SertaoArch.Mapping.csproj" />
  </ItemGroup>

</Project>
