<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Leandro.DocoSoft.Application\Leandro.DocoSoft.Application.csproj" />
    <ProjectReference Include="..\Leandro.DocoSoft.Common\Leandro.DocoSoft.Common.csproj" />
    <ProjectReference Include="..\Leandro.DocoSoft.DI\Leandro.DocoSoft.DI.csproj" />
    <ProjectReference Include="..\Leandro.DocoSoft.Domain\Leandro.DocoSoft.Domain.csproj" />
  </ItemGroup>

</Project>
