<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SertaoArch.UserMi.Domain\SertaoArch.Domain.csproj" />
    <ProjectReference Include="..\SertaoArch.UserMi.ViewModels\SertaoArch.Contracts.csproj" />
  </ItemGroup>

</Project>
