<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leandro.DocoSoft.Domain\Leandro.DocoSoft.Domain.csproj" />
    <ProjectReference Include="..\Leandro.DocoSoft.Mapping\Leandro.DocoSoft.Mapping.csproj" />
    <ProjectReference Include="..\Leandro.DocoSoft.ViewModels\Leandro.DocoSoft.Contracts.csproj" />
  </ItemGroup>

</Project>
