<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leandro.DocoSoft.Domain\Leandro.DocoSoft.Domain.csproj" />
    <ProjectReference Include="..\Leandro.DocoSoft.ViewModels\Leandro.DocoSoft.Contracts.csproj" />
  </ItemGroup>

</Project>
